# Comment/uncomment the following line to enable/disable debugging

CC := cc

include ./config.mk

WFLAGS := -Wall -Wstrict-prototypes -Wno-trigraphs
CFLAGS := -D__KERNEL__ -I$(LINUX_SRC)/include -O2 -fomit-frame-pointer -fno-strict-aliasing -fno-common -pipe -mpreferred-stack-boundary=2 -march=i686 -DMODULE -DMODVERSIONS -include $(LINUX_SRC)/include/linux/modversions.h $(WFLAGS)

OBJ = rt2500.o

all: $(OBJ)
	@touch config.mk

rt2500.o: rtmp_main.o mlme.o connect.o sync.o assoc.o auth.o auth_rsp.o rtmp_data.o rtmp_init.o sanity.o rtmp_wep.o rtmp_info.o eeprom.o rtmp_tkip.o wpa.o md5.o
	$(LD) -r $^ -o $@
		
clean:
	rm -f *.o *~ core

install:
	@touch config.mk
	#mkdir -p $(TARGET_MODDIR)
	echo $(TARGET_MODDIR)
	install $(OBJ) $(TARGET_MODDIR)
	
	@if [ ! -f /etc/sysconfig/network-scripts/ifcfg-ra0 ]; then \
		echo "Create 'ifcfg-ra0' in /etc/sysconfig/network-scripts/"; \
		cp ifcfg-ra0 /etc/sysconfig/network-scripts/ ; \
	fi
	@if ! grep 'ra0' /etc/modules.conf ; then \
		echo "append 'alias ra0 rt2500' to /etc/modules.conf"; \
		echo "alias ra0 rt2500" >> /etc/modules.conf ; \
	fi
	
config:
	@touch config.mk
	@./Configure
